plugins { // 프로젝트의 의존성 관리
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' // 스픨ㅇ 부트의 의존성을 관리해주는 플러그인
    id 'java'
}

group 'com.spring.efub'
version '1.0-SNAPSHOT'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories { // 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 정함
    mavenCentral()  // 예전부터 많이 사용하지만, 사용 방법이 복잡함
//    jcenter() : 라이브러리 업로드를 간단하게 함. 현재는 지원 종료
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    // mustache
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation('com.h2database:h2')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}