# EFUB-SpringBoot-with-AWS

./: .gitignore  README.md
gom3rye/: .gitignore  build.gradle
gom3rye/src/main/java/com/gom3rye/book/springboot/: Application.java
gom3rye/src/main/java/com/gom3rye/book/springboot/domain/: BaseTimeEntity.java
gom3rye/src/main/java/com/gom3rye/book/springboot/domain/posts/: Posts.java  PostsRepository.java
gom3rye/src/main/java/com/gom3rye/book/springboot/service/posts/: PostsService.java
gom3rye/src/main/java/com/gom3rye/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
gom3rye/src/main/java/com/gom3rye/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
gom3rye/src/main/resources/static/js/app/: index.js
gom3rye/src/main/resources/templates/: index.mustache  posts-update.mustache
gom3rye/src/test/java/com/gom3rye/book/springboot/domain/posts/: PostsRepositoryTest.java
gom3rye/src/test/java/com/gom3rye/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
gom3rye/src/test/java/com/gom3rye/book/springboot/web/dto/: HelloResponseDtoTest.java
june0216/chap02/: build.gradle
june0216/chap02/src/main/java/com/example/june/springboot/: Application.java
june0216/chap02/src/main/java/com/example/june/springboot/web/: HelloController.java
june0216/chap02/src/main/java/com/example/june/springboot/web/dto/: HelloResponseDto.java
june0216/chap02/src/test/java/com/example/june/springboot/web/: HelloControllerTest.java
june0216/chap02/src/test/java/com/example/june/springboot/web/dto/: HelloResponseDtoTest.java
june0216/chap04/: .gitignore  build.gradle
june0216/chap04/src/main/java/com/example/springboot/config/: LoginUser.java  WebConfig.java
june0216/chap04/src/main/java/com/example/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
june0216/chap04/src/main/java/com/example/springboot/domain/: BaseTimeEntity.java
june0216/chap04/src/main/java/com/example/springboot/domain/posts/: Posts.java  PostsRepository.java
june0216/chap04/src/main/java/com/example/springboot/domain/user/: Role.java  User.java  UserRepository.java
june0216/chap04/src/main/java/com/example/springboot/service/posts/: PostsService.java
june0216/chap04/src/main/java/com/example/springboot/web/: IndexController.java  PostsApiController.java
june0216/chap04/src/main/java/com/example/springboot/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
june0216/chap04/src/main/resources/static/js/app/: index.js
june0216/chap04/src/main/resources/templates/: index.mustache
june0216/chap04/src/main/resources/templates/layout/: footer.mustache
june0216/chap04/src/test/java/com/example/springboot/domain/posts/: PostsRepositoryTest.java
june0216/chap04/src/test/java/com/example/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
minju/: Ch6.md  Ch7.md  Ch8.md  build.gradle  settings.gradle
minju/src/main/java/com/efub/minju/: MinjuApplication.java
minju/src/main/java/com/efub/minju/springboot/: Application.java
minju/src/main/java/com/efub/minju/springboot/config/: JpaConfig.java
minju/src/main/java/com/efub/minju/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  SecurityConfig.java
minju/src/main/java/com/efub/minju/springboot/domain/: BaseTimeEntity.java
minju/src/main/java/com/efub/minju/springboot/domain/posts/: Posts.java  PostsRepository.java
minju/src/main/java/com/efub/minju/springboot/domain/user/: Role.java  User.java  UserRepository.java
minju/src/main/java/com/efub/minju/springboot/service/posts/: PostsService.java
minju/src/main/java/com/efub/minju/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
minju/src/main/java/com/efub/minju/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
minju/src/main/resources/static/js/app/: index.js
minju/src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
minju/src/main/resources/templates/layout/: header.mustache
minju/src/test/java/com/efub/minju/: MinjuApplicationTests.java
minju/src/test/java/com/efub/minju/springboot/: HelloControllerTest.java
minju/src/test/java/com/efub/minju/springboot/domain/posts/: PostsRepositoryTest.java
minju/src/test/java/com/efub/minju/springboot/dto/: HelloResponseDtoTest.java
minju/src/test/java/com/efub/minju/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
minju/src/test/resources/: application.properties
nitronium102/: .gitignore  6장.md  README.md  build.gradle
nitronium102/src/main/java/com/spring/efub/: Application.java
nitronium102/src/main/java/com/spring/efub/service/posts/: PostsService.java
nitronium102/src/main/java/com/spring/efub/web/: HelloController.java  IndexController.java  PostsApiController.java
nitronium102/src/main/java/com/spring/efub/web/domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java
nitronium102/src/main/java/com/spring/efub/web/domain/posts/: Posts.java  PostsRepository.java
nitronium102/src/main/java/com/spring/efub/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
nitronium102/src/main/resources/static/js/app/: index.js
nitronium102/src/main/resources/templates/: index.mustache
nitronium102/src/test/java/com/spring/efub/: HelloControllerTest.java
nitronium102/src/test/java/com/spring/efub/dto/: HelloResponseDtoTest.java
nitronium102/src/test/java/com/spring/efub/web/: IndexControllerTest.java  PostsApiControllerTest.java
nitronium102/src/test/java/com/spring/efub/web/domain/posts/: PostsRepositoryTest.java
nitronium102/src/test/java/com/spring/efub/web/dto/: HelloResponseDtoTest.java
(+20 files in other folders)
