plugins {
    id 'org.springframework.boot' version '2.6.6' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.gom3rye.book'
version '1.0.4a-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    // jcenter() 는 2022.02.01부터 사용x
}

// for Junit 5
test {
    useJUnitPlatform()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa') // Spring Data Jpa 추상화 라이브러리, JPA관련 라이브러리 버전 관리
    implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation('com.h2database:h2') // h2 : 인메모리 관계형 DB, JPA 테스트, 로컬 환경에서의 구동 때 사용 예정

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}