plugins {
    id 'org.springframework.boot' version '2.6.6' // 스프링 부트 그레이들 플러그인 2.4.1 버전
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' // 의존성 관리 플러그인 버전
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 정한다.
repositories {
    mavenCentral()
    //jcenter() 은 현재 지원 중단
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // 웹에 관련된 의존성 관리. (json이나 tomcat 등)
    implementation('org.springframework.boot:spring-boot-starter-web')
    // 테스트를 위한 라이브러리
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')


    // Spring Data Jpa 추상화 라이브러리 자동으로 JPA 관련 라이브러리들의 버전을 관리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    implementation('org.springframework.session:spring-session-jdbc')
    //템플릿 엔진
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    //소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    //스프링시큐리티 테스트를 위한 여러 도구를 지원함
    testImplementation("org.springframework.security:spring-security-test")


    // h2 데이터베이스 사용을 위한 라이브러리이다.(별도 설치가 필요없이 프로젝트 의존성마능로 관리할 수 있다.)
    // H2는 인메모리 관계형 데이터베이스로 별도의 설치가 필요없이 프로젝트 의존성만으로 관리 가능
    //메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다.
    runtimeOnly('com.h2database:h2');
}

//Junit5를 사용하기 위해서는 필수로 선언
test {
    useJUnitPlatform()
}
